{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PensionPortaDbContext": "Server=(localdb)\\mssqllocaldb;Database=PensionPortaDbContext-b65a7397-94dc-4eca-a5fe-1147f352ee5d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}